{
  "$schema": "harness/1",
  "harnessVersion": "0.2.0",
  "stack": "unknown",
  "integrationBranch": null,
  "commands": {
    "coverage": null,
    "lint": null,
    "test": null,
    "testRelated": null
  },
  "coverageThreshold": 95,
  "sonar": {
    "host": null,
    "projectKey": null
  }
}
