{
  "$schema": "harness/1",
  "harnessVersion": "0.2.0",
  "stack": "typescript+nestjs",
  "integrationBranch": null,
  "commands": {
    "coverage": null,
    "lint": "npm run lint --silent",
    "test": "npm test --silent",
    "testRelated": "npm test --silent -- --findRelatedTests \"$HARNESS_FILE\" --passWithNoTests"
  },
  "coverageThreshold": 95,
  "sonar": {
    "host": null,
    "projectKey": null
  }
}
